<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;

        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;

        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;

        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        let mainTitle = document.createElement('h1');
        mainTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.getElementsByTagName('body')[0].appendChild(mainTitle);

        let mainContent = document.createElement('main');
        mainContent.classList = 'main-content';
        document.getElementsByTagName('body')[0].appendChild(mainContent);

        let section = document.createElement('section');
        section.classList = 'center-content';
        document.getElementsByTagName('main')[0].appendChild(section);

        let texto = document.createElement('p');
        texto.innerText = 'Estudando sobre DOM e JavaScript na TRYBE'
        document.getElementsByClassName('center-content')[0].appendChild(texto);

        let section2 = document.createElement('section');
        section2.classList = 'left-content';
        document.getElementsByTagName('main')[0].appendChild(section2);

        let section3 = document.createElement('section');
        section3.classList = 'right-content';
        document.getElementsByTagName('main')[0].appendChild(section3);

        let image = document.createElement('img')
        image.src = 'https://picsum.photos/200';
        image.classList = 'small-image';
        document.getElementsByClassName('left-content')[0].appendChild(image);

        let list = document.createElement('ul');

        let extenso = {
            1: 'um',
            2: 'dois',
            3: 'tres',
            4: 'quatro',
            5: 'cinco',
            6: 'seis',
            7: 'sete',
            8: 'oito',
            9: 'nove',
            10: 'dez',
        }
        for (let i = 1; i <= 10; i += 1) {
            let listItems = document.createElement('li');
            listItems.innerText = extenso[i];
            list.appendChild(listItems);
        }
        document.getElementsByClassName('right-content')[0].appendChild(list);

        function createh3(texto) {
            let texth3 = document.createElement('h3');
            texth3.innerText = texto;
            return texth3;
        }
        document.getElementsByTagName('main')[0].appendChild(createh3('Primeiro h3'));
        document.getElementsByTagName('main')[0].appendChild(createh3('Segundo h3'));
        document.getElementsByTagName('main')[0].appendChild(createh3('Terceiro h3'));

        document.getElementsByTagName('h1')[0].classList = 'title';

        let h3array = document.getElementsByTagName('h3');
        for (let index = 0; index < h3array.length; index += 1) {
            h3array[index].classList = 'description';
        }
        document.getElementsByTagName('main')[0].removeChild(document.getElementsByTagName('section')[1]);
        document.getElementsByTagName('section')[1].style.marginRight = "auto";

        document.getElementsByTagName('main')[0].style.backgroundColor = 'green';
        const lisize = document.getElementsByTagName('li').length;
        for(let i = lisize-2; i < lisize;){
            document.getElementsByTagName('li')[i].remove();
        }
    </script>
</body>

</html>